NODE_ENV=development
PORT=
REMOTE_DATABASE_USERNAME=
REMOTE_DATABASE_PASSWORD=
DATABASE_USERNAME=
DATABASE_PASSWORD=
LOCAL_DB_CONNECTION_STRING=
REMOTE_DB_CONNECTION_STRING=

JWT_SECRET=
JWT_EXPIRES_IN=1d

PASSWORD_RESET_EXPIRES_IN_MINUTES=

EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_FROM=hello@peter.io

EMAIL_USERNAME_PROD=
EMAIL_PASSWORD_PROD=
EMAIL_HOST_PROD=smtp-relay.brevo.com

STRIPE_SECRET_KEY=